# lotto-tests

./: build.gradle
src/config/: GebConfigurationAdapter.groovy  TestFrameworkConfig.groovy
src/pages/: AbstractPage.groovy  HomePage.groovy  RegistrationPage.groovy
src/pages/lottery/: AbstractLotteryPage.groovy  BonoLotoPage.groovy  ElGordoPage.groovy  EuroJackpotPage.groovy  EuroMillionsPage.groovy  LaPrimitivaPage.groovy  Lotto649Page.groovy  MegaMillionsPage.groovy  NewYorkLottoPage.groovy  PowerBallPage.groovy  SuperEnalottoPage.groovy  UkLottoPage.groovy
src/tests/: BaseTest.groovy  MultiDrawPriceTests.groovy  OneTimePriceTests.groovy
